<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(710,130)" to="(710,390)"/>
    <wire from="(700,120)" to="(700,370)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(270,110)" to="(680,110)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(670,100)" to="(670,280)"/>
    <wire from="(220,90)" to="(640,90)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(300,120)" to="(700,120)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(310,130)" to="(710,130)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(260,100)" to="(670,100)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(490,440)" to="(770,440)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(220,90)" to="(220,290)"/>
    <wire from="(680,110)" to="(680,300)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <comp lib="6" loc="(615,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(469,388)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(333,40)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(461,272)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(668,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(630,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(250,64)" name="Text"/>
    <comp lib="0" loc="(810,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(469,419)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,510)" name="Clock"/>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(465,187)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
